{
  "GraderClientOptions": {
    "BaseAddress": "https://api.protohackers.com/",
    "SubmitUrl": "submit",
    "StatusUrl": "result",
    "PollingInterval": "00:00:01"
  },
  "ClientVMFactoryOptions": {
    "AgeUpdateInterval": "00:00:01"
  },
  "MessageManagerOptions": {
    "LogFilePathBase": "logs"
  },
  "BudgetChatServerOptions": {
    "WelcomeMessage": "Welcome to BudgetChat v4! Please enter your name:",
    "NameDelimiter": ", ",
    "EmptyRoomNotice": "* The room is empty",
    "PresenceNotice": "* Present in the room: {n}",
    "JoinNotice": "* User {n} joins the chat",
    "PartNotice": "* User {n} leaves the chat",
    "MaxNameLength": 16,
    "MaxMessageLength": 1000
  },
  "UdpDatabaseServerOptions": {
    "Version": "=UdpDatabase Version 1.4"
  },
  "MobProxyServerOptions": {
    "ReplacementAddress": "7YWHMfk9JZe0LM0g1ZauHuiSxhI",
    "ChatServer": {
      "Host": "chat.protohackers.com",
      "Port": 16963
    }
  }
}